# simulation_system

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/korgutlova/diplom/: Application.java
src/main/java/com/korgutlova/diplom/config/: AsyncConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/korgutlova/diplom/controller/: BotController.java  ChatController.java  GitHubController.java  HomeController.java  LoginController.java  MessageController.java  ProjectController.java  QuestionController.java  SignUpController.java  SimulationController.java  TaskController.java  UserController.java
src/main/java/com/korgutlova/diplom/exception/: QuestionNotFound.java
src/main/java/com/korgutlova/diplom/job/: CheckActiveTasksScheduler.java  CheckOverdueTasksScheduler.java  CheckSpentTimeScheduler.java  ReminderScheduler.java  SendingQuestionScheduler.java  WelcomeMessageTrigger.java
src/main/java/com/korgutlova/diplom/model/dto/: BotDto.java  BotsForm.java  LoginForm.java  MessageDto.java  ProjectDto.java  QuestionCommandDto.java  SignUpForm.java  SpentTimeTaskDto.java  UserTaskDto.java
src/main/java/com/korgutlova/diplom/model/entity/: Bot.java  CheckRepository.java  Direction.java  Group.java  Message.java  Project.java  Simulation.java  User.java
src/main/java/com/korgutlova/diplom/model/entity/question/: AnswerUser.java  CustomQuestion.java  QuestionCommand.java  QuestionToUser.java  QuestionToUserSimulation.java
src/main/java/com/korgutlova/diplom/model/entity/tasktracker/: SpentTimeTask.java  Task.java  TaskInSimulation.java
src/main/java/com/korgutlova/diplom/model/entity/view/: MessageView.java  TaskView.java
src/main/java/com/korgutlova/diplom/model/enums/: Course.java  DirectionMessage.java
src/main/java/com/korgutlova/diplom/model/enums/roles/: Role.java  RoleForm.java  TeamRole.java
src/main/java/com/korgutlova/diplom/model/enums/simulation/: CommunicationType.java  SimStatus.java  StatusAction.java  StatusProject.java  TaskDistributionType.java
src/main/java/com/korgutlova/diplom/model/enums/task/: Priority.java  Severity.java  TaskStatus.java  TypeTask.java
src/main/java/com/korgutlova/diplom/model/mapper/: BotMapper.java  MessageMapper.java  ProjectMapper.java  QuestionCommandMapper.java  SpentTimeTaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/korgutlova/diplom/repository/: AnswerUserRepository.java  BotRepository.java  CheckRepoRepository.java  GroupRepository.java  MessageRepository.java  ProjectRepository.java  QuestionCommandRepository.java  QuestionToUserRepository.java  QuestionToUserSimRepository.java  SimulationRepository.java  SpentTimeTaskRepository.java  TaskInSimulationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/korgutlova/diplom/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/korgutlova/diplom/service/api/: BotService.java  ChatService.java  DirectionService.java  GitHubService.java  GroupService.java  MessageService.java  ProjectService.java  QuestionService.java  SimulationService.java  SpentTimeTaskService.java  TaskService.java  UserService.java
src/main/java/com/korgutlova/diplom/service/impl/: BotServiceImpl.java  ChatServiceImpl.java  DirectionServiceImpl.java  GitHubServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  SimulationServiceImpl.java  SpentTimeTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/korgutlova/diplom/util/: TemplateBotMessages.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  steps.css
src/main/resources/templates/: 404_not_found.html  bots.html  chat_page.html  header.html  header_sim.html  home.html  login.html  project.html  projects.html  signup.html  task.html  tasks.html  wiki.html
