spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simulation_database
spring.datasource.username=postgres
spring.datasource.password=postgres

github.oauth=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

qa-system.url.create-model=http://127.0.0.1:8000/api/qa_system/create_model
qa-system.url.get-answer=http://127.0.0.1:8000/api/qa_system/answer

github.files.folder=D:\\mag\\diplom\\files